<?php

/**
 * @file bugsnag.install
 *
 * Install, update and uninstall functions for the bugsnag module.
 */

/**
 * Implements hook_requirements().
 *
 * We'll use this to detect all the requirements for the module are in place.
 */
function bugsnag_requirements($phase) {

  $requirements = [];

  // Check for client library.
  if (!class_exists('\Bugsnag\Client')) {
    $requirements['bugsnag_class'] = [
      'title' => t('Bugsnag Client missing'),
      'value' => t('The Bugsnag Client is not available. Please install composer dependencies.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  // Check for a missing API token.
  $apikey = trim(\Drupal::config('bugsnag.settings')->get('bugsnag_apikey'));
  if (empty($apikey)) {
    $requirements['bugsnag_apikey'] = array(
      'title' => t('Bugsnag API key missing'),
      'value' => t('The Bugsnag API key is missing. Please configure your settings.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
